### OPGAVE 2 ##########################################################

1)  :1s//#&/ (# voor hoofding plaatsen)
    :2,$s/^I/ - /g (Vervang TAB door ander veldscheidingsteken)

2)  :2,$s/\(- [A-Z]\)\([A-Z-]* -\)/\1\L\2/ (Enkel de eerste letter van de naam blijft een hoofdletter)
    :g/W. N. Pacific/s/- \([A-Za-z]*\) -/- \1 (North) -/ (North bij de orkanen uit W. N. Pacific plaatsen)
    :g/W. S. Pacific/s/- \([A-Za-z]*\) -/- \1 (South) -/ (South bij de orkanen uit W. S. Pacific plaatsen)

3)  :2,$s/\(.*\) - \(.*\) - \(.*\) - \(.*\) - \(.*\) - \(.*\) - \(.*\) - \(.*\)/\3 - \2 - \8 - \7 - \5 - \6/

4)  :2,$s/\(- [0-9][0-9][0-9][0-9]\)\([0-9][0-9] -\)/\1.\2/

5)  :g/[0-9][0-9][0-9][0-9]-\(0[0-9]\|1[01]\)-[0-9][0-9].* - /d (We verwijderen eerst alle tyfoons die niet in december geboren zijn)
    :g/[0-9][0-9][0-9][0-9]-12-[0-9][0-9].* - [0-9][0-9][0-9][0-9]-12-[0-9][0-9]/d (Nu verwijderen we alle tyfoons die in december geboren zijn en in december gestorven zijn)

