Broncode

find $1 -type f | grep $2 | xargs grep -n "$3"


Narcistische getallen

echo $1 | fold -w1 |tr '\n' '.' | sed 's/\./^'$2'+/g' | sed 's/\+$/\n/' | bc


Zeg het met Adele

paste -d "@" $1 $2 | sed 's/@/\n>>>/g' | sed 's/^\(>.*\)/\1<<</g'


Woordkubus

paste -d "@" words words | egrep -i "^([a-z]){4,9}@" | egrep -i "$5" > tempwords
for letter in "$@"
do
cat tempwords | sed 's/'$letter'\(.*@\)/\1/I' > tempwords2
cat tempwords2 > tempwords
done
cat tempwords | egrep "^@" | sed 's/@//' | sort --ignore-case
rm tempwords*
exit 0


Vrienden bezoeken

if [ $(($1%4)) -eq 1 ]
then
echo "A"
elif [ $(($1%4)) -eq 2 ]
then
echo "C"
elif [ $(($1%4)) -eq 3 ]
then
echo "B"
elif [ $(($1%4)) -eq 0 ]
then
echo "D"
fi
exit 0
    <--Kortere notatie, leunt wel opdezelfde techniek. we gaan gewoon met een array werken waardoor al de if clauses wegvallen-->
    var=$(echo "($1%4)-1" | bc)
    array=(A C B D)
    echo ${array["$var"]}


Maya-getallen (deze code is het meest trash, want die dollarteken-numerieke expressie syntax is funky, dus als iemand dit wil refactoren
doe gerust ;) )

#! /bin/bash
sum=0
factor=$#
stuksom=0   #stuksom=waarde van argument voor vermenigvuldiging met bepaalde factor
for maya in "$@"; do
        waarde=1
        stuksom=$(echo -n "$maya" |tr "S" "0" | sed 's/\./1\+/g' | sed 's/\-/5\+/g' | sed 's/\(.*\)+$/\1/' | xargs echo | bc) #bepalen van waarde van argument
        i=$factor
        while(( i > 3 )) ; do
                waarde=$((waarde * 20))
                i=$((i-1))  #waarde * 20 tenzij het 'plaats' 3 heeft
        done
        if [ $((i%3)) -eq 0 ] ; then
                waarde=$((waarde * 360)) #'plaats' 3 => * 360
        elif [ $((i%2)) -eq 0 ] ; then
                waarde=$((waarde*20)) #'plaats' 2 => slechts *20
        fi
        sum=$((waarde * stuksom + sum)) #correcte factor toepassen op waarde en bijtellen bij de som
        factor=$((factor-1)) #volgende argument staat 1 'dichter'
        done
echo "$sum"
exit 0
    <--alternatieve versie van mayagetallen-->
    aantal=$(($#-1))
    array=( 1 20 360 7200 144000 2880000 )
    som=0
    for argument in $@
    do
    tussenResultaat=$(echo $argument | tr 'S' '0' | sed "s/\./1\+/g" | sed "s/\-/5\+/g" | sed "s/\+$//" | bc)
    som=$(echo "$som + (${array[$aantal]} * $tussenResultaat)" | bc)
    aantal=$((aantal-1))
    done
    echo $som

