### Deel 1 ###
#plaats hieronder je oplossing:
2,$s/\t/;/g | 2,$s/;[^A-Za-z]\{-}/;/g

### Deel 2 ###
#plaats hieronder je oplossing:
2,$s/^\([^;]*;[^;]*;[^;]*;[^;]*;[^;]*;[^;]*;[^;]*;[^;]*;\);\(.*\)$/\1alive;\2/

### Deel 3 ###
#plaats hieronder je oplossing:
2,$s/\([A-Z][a-z][a-z]\) \([0-9][0-9]\{-}\), \([0-9]\{-}\)/\2 \1 \3/g

### Deel 4 ###
#plaats hieronder je oplossing:
2,$s/;[^(]\{-}(\([^,]\{-}\),\{-}\([^ ]\{-}\) days)/\1\2/g

### Deel 5 ###
#plaats hieronder je oplossing:
2,$!sort -t';' -k10,10r -k1,1