### Deel 1 ###
#plaats hieronder je oplossing:
/^[^#]/,$s/\([^\t]*\)\t\([^\t]*\)\t\([^\t]*\)\t\([^\t]*\)\t\([^\t]*\)\t\([^\t]*\)\t\([^\t]*\)\t\([^\t]*\)\t/\1;\2;\3;\4;\5;\6;\7;\8;/ | /^[^#]/,$s/\t/, /g

### Deel 2 ###
#plaats hieronder je oplossing:
2,$s/^\([^;]*;[^;]*;[^;]*;[^;]*;[^;]*;[^;]*;\)\([^;]*\);\(.*\)$/\1'\2-'\3/ | 2,$s/';/;/

### Deel 3 ###
#plaats hieronder je oplossing:
2,$g/[^,]*,[^,]*,[^,]*,/d

### Deel 4 ###
#plaats hieronder je oplossing:
2,$s/\([^;]*;\)\([^;]*;\)\([^;]*;\)\([^;]*;\)\([^;]*;\)\([^;]*;\)\([^;]*;\)\([^;]*\)/\4\2\6\5\7\3/ | 2,$s/;$//

### Deel 5 ###
#plaats hieronder je oplossing:
2,$!sort -t';' -k3,3r -k2,2
