1;DE SLIMSTE MENS TER WERELD;Ontspanning/Spel;EEN;28/01/2010;22:14:57;01:01:27;34,0;1.987,29;78,6
2;DE ALLERSLIMSTE MENS TER WERELD;Ontspanning/Spel;EEN;29/12/2010;22:14:23;00:51:04;33,4;1.954,69;67,6
3;WITSE;Fiktie/Series;EEN;05/12/2010;21:42:09;00:55:56;33,2;1.942,48;66,2
4;DE PAPPENHEIMERS;Ontspanning/Spel;EEN;28/11/2010;20:33:32;01:03:49;32,5;1.901,47;60,8
5;VB. WK. FIN.:NEDERLAND/SPANJE;Sport/Verslaggevingen Geb.;Canvas;11/07/2010;20:30:08;02:11:50;28,0;1.637,44;67,8
6;FC DE KAMPIOENEN;Fiktie/Series;EEN;20/03/2010;20:43:31;00:38:52;27,8;1.625,17;60,7
7;OUD BELGIE;Fiktie/Vervolgreeks;EEN;03/01/2010;21:07:55;00:56:15;27,5;1.608,58;52,8
8;DUBBELLEVEN;Fiktie/Series;EEN;25/11/2010;21:24:31;00:48:22;25,6;1.498,83;52,2
9;DE JAREN STILLEKES;Ontspanning/Praatprogramma;EEN;07/11/2010;20:31:52;00:57:28;25,4;1.482,59;50,9
10;HELP HAITI;Informatie/Uitz. evenementen;EEN+VTM;21/01/2010;20:43:00;01:27:55;24,5;1.430,20;56,0
11;GEERT HOSTE BESLIST;Ontspanning/Variete;EEN;01/01/2010;20:37:35;00:55:17;24,3;1.420,46;55,7
12;IN GODSNAAM - HET SLOTKLOOSTER VAN BRECHT (1/2);Algemene Kennis/Dokumentaires;EEN;15/02/2010;21:16:14;00:46:09;24,2;1.414,52;48,7
13;EUROVISIE SONGFESTIVAL;Ontspanning/Variete;EEN;29/05/2010;21:00:05;03:20:45;22,9;1.338,35;57,6
14;SPORTWEEKEND;Sport/Sport-Magazines;EEN;17/01/2010;19:22:21;00:33:39;22,7;1.325,79;52,8
15;DE KINDERPUZZEL;Ontspanning/Spel;EEN;21/02/2010;20:24:27;00:48:41;22,6;1.322,12;46,0
16;KOPPEN;Informatie/Aktualiteit-magazine;EEN;25/11/2010;20:46:41;00:34:00;22,3;1.304,68;46,7
17;SPORTGALA;Ontspanning/Variete;EEN;19/12/2010;20:06:22;01:41:53;21,9;1.282,30;44,2
18;HET 7 UUR-JOURNAAL;Informatie/Nationale Journalen;EEN;15/02/2010;19:00:01;00:42:11;21,9;1.279,25;50,3
19;BOER ZKT VROUW;Ontspanning/Andere;VTM;15/11/2010;20:48:10;00:54:05;21,8;1.274,81;44,5
20;GEERT HOSTE EN HET JAAR VAN DE TIJGER;Ontspanning/Variete;EEN;28/11/2010;20:04:20;00:25:27;21,7;1.271,84;46,0
21;MAN BIJT HOND;Algemene Kennis/Magazines;EEN;02/12/2010;19:45:14;00:24:44;21,7;1.270,58;48,3
22;DE PREMIEJAGERS;Ontspanning/Spel;EEN;16/08/2010;19:59:51;00:23:26;21,5;1.257,47;56,4
23;THUIS;Fiktie/Vervolgreeks;EEN;15/02/2010;20:16:43;00:25:30;21,5;1.256,45;42,6
24;GOESTING;Fiktie/Series;EEN;07/01/2010;21:20:03;00:46:51;21,1;1.232,35;45,8
25;VB. WK. 1/2F:URUGUAY/NEDERLAND;Sport/Verslaggevingen Geb.;Canvas;06/07/2010;20:30:19;01:36:58;20,7;1.211,80;49,4
26;MIJN RESTAURANT!;Algemene Kennis/Andere;VTM;10/06/2010;22:59:41;00:18:28;20,3;1.186,70;62,1
27;PETER LIVE;Ontspanning/Praatprogramma;EEN;17/12/2010;20:43:36;01:20:14;20,3;1.184,38;44,0
28;IN GODSNAAM - BOEDDHISME;Algemene Kennis/Dokumentaires;EEN;01/02/2010;21:12:12;00:50:06;20,1;1.175,79;43,1
29;IN GODSNAAM - HARE KRISJNA IN DURBUY;Algemene Kennis/Dokumentaires;EEN;01/03/2010;21:13:07;00:46:53;19,9;1.166,52;41,9
30;SPORZA:WIELRENNEN. PARIJS- ROUBAIX;Sport/Verslaggevingen Geb.;Canvas;11/04/2010;13:35:18;03:54:43;19,7;1.153,89;75,8
31;TOMTESTEROM;Algemene Kennis/Andere;EEN;16/05/2010;20:26:28;00:43:31;19,5;1.142,34;43,1
32;SPORZA:VELDRIJDEN. WK. TABOR;Sport/Verslaggevingen Geb.;Canvas;31/01/2010;13:56:26;01:23:12;19,5;1.139,84;72,2
33;MADE IN BELGIUM - HOUSTON;Algemene Kennis/Dokumentaires;EEN;22/12/2010;21:41:36;00:29:29;19,4;1.136,62;40,4
34;DE BESTE HOBBYKOK VAN VLAANDEREN;Ontspanning/Andere;VTM;30/11/2010;20:48:51;01:01:30;19,2;1.122,57;38,5
35;ZOO AUSTRALIE;Algemene Kennis/Andere;EEN;10/01/2010;20:02:27;00:21:50;19,0;1.112,26;38,9
36;OOK GETEST OP MENSEN;Algemene Kennis/Magazines;EEN;22/12/2010;20:45:49;00:51:19;19,0;1.109,29;38,3
37;SPORZA:WIELRENNEN. RONDE VAN VLAANDEREN;Sport/Verslaggevingen Geb.;Canvas;04/04/2010;12:50:45;04:03:03;19,0;1.108,94;73,6
38;MADE IN BELGIUM - FRANKRIJK;Algemene Kennis/Dokumentaires;EEN;29/12/2010;21:42:42;00:29:19;19,0;1.108,28;39,2
39;DE CHRISCOLLECTIE;Ontspanning/Variete;EEN;27/03/2010;20:44:37;00:30:01;18,9;1.105,15;43,3
40;DE GENERATIE SHOW;Ontspanning/Variete;EEN;05/03/2010;20:44:19;01:14:54;18,9;1.104,79;42,4
41;LILI EN MARLEEN;Fiktie/Series;VTM;28/02/2010;19:56:23;00:36:38;18,8;1.099,76;40,2
42;HET GROOT DEBAT;Informatie/Polietieke programma;EEN;06/06/2010;20:57:21;01:40:21;18,7;1.092,86;44,3
43;IN GODSNAAM - ISLAM;Algemene Kennis/Dokumentaires;EEN;25/01/2010;21:14:14;00:50:16;18,7;1.092,85;39,4
44;IN GODSNAAM - HINDOEISME IN BALI;Algemene Kennis/Dokumentaires;EEN;08/02/2010;21:11:31;00:49:08;18,7;1.090,83;40,0
45;MADE IN BELGIUM - WASHINGTON D.C.;Algemene Kennis/Dokumentaires;EEN;08/12/2010;21:40:39;00:30:41;18,5;1.079,27;38,5
46;IN GODSNAAM - ISLAM IN SENEGAL;Algemene Kennis/Dokumentaires;EEN;22/03/2010;21:14:34;00:43:21;18,4;1.076,59;37,0
47;DIEREN IN NESTEN;Algemene Kennis/Magazines;EEN;06/02/2010;20:12:03;00:29:05;18,2;1.064,46;47,7
48;GOD EN KLEIN PIERKE - KAREL DE GUCHT;Algemene Kennis/Dokumentaires;EEN;14/12/2010;20:43:04;00:50:06;17,8;1.041,80;37,5
49;DE NACHT VAN DE VLAAMSE TELEVISIESTERREN;Ontspanning/Variete;EEN;06/03/2010;20:38:17;01:49:04;17,8;1.040,72;44,0
50;WE ARE FROM BELGIUM;Algemene Kennis/Andere;EEN;27/01/2010;21:40:22;00:31:03;17,6;1.030,63;40,2
51;KOPPEN XL;Informatie/Aktualiteit-magazine;EEN;07/12/2010;21:38:25;00:32:02;17,6;1.030,21;39,1
52;VB. WK. 1/2F:DUITSLAND/SPANJE;Sport/Verslaggevingen Geb.;Canvas;07/07/2010;20:30:10;01:34:26;17,6;1.030,18;46,8
53;VOLT;Ontspanning/Praatprogramma;EEN;08/12/2010;20:46:30;00:50:04;17,4;1.017,39;36,6
54;1000 ZONNEN;Algemene Kennis/Magazines;EEN;16/08/2010;19:31:18;00:20:56;17,3;1.013,68;49,4
55;IN GODSNAAM - HET TIBETAANS BOEDDHISME IN HOEI;Algemene Kennis/Dokumentaires;EEN;15/03/2010;21:13:18;00:44:09;17,3;1.011,75;35,0
56;BLOKKEN;Ontspanning/Spel;EEN;02/12/2010;18:31:54;00:24:41;17,3;1.009,66;50,0
57;GOD EN KLEIN PIERKE - HANNELORE KNUTS;Algemene Kennis/Dokumentaires;EEN;21/12/2010;20:43:37;00:52:16;17,1;1.000,38;34,8
58;BENIDORM BASTARDS;Ontspanning/Variete;VTM;10/06/2010;22:23:29;00:20:55;16,9;990,28;46,9
59;FLIKKEN MAASTRICHT;Fiktie/Series;EEN;24/10/2010;21:29:13;00:44:53;16,9;988,93;35,3
60;ERGENS ONDERWEG - SEBASTIAN & PETER VANDERMEERSCH;Algemene Kennis/Dokumentaires;EEN;20/12/2010;21:28:42;00:30:05;16,8;983,84;32,7
61;ERGENS ONDERWEG - EMMA & ROB VANOUDENHOVEN;Algemene Kennis/Dokumentaires;EEN;13/12/2010;21:33:14;00:25:25;16,8;983,56;36,3
62;ASPE;Fiktie/Series;VTM;08/11/2010;21:51:50;00:50:09;16,8;982,86;38,9
63;VB. EK. KWALIF.:BELGIE/OOSTENRIJK;Sport/Verslaggevingen Geb.;Canvas;12/10/2010;20:48:31;01:36:13;16,7;978,50;35,8
64;TEGEN DE STERREN OP;Ontspanning/Variete;VTM;19/12/2010;19:55:54;00:38:52;16,7;977,70;34,1
65;MADE IN BELGIUM - CHILI;Algemene Kennis/Dokumentaires;EEN;15/12/2010;21:43:27;00:30:10;16,7;977,23;37,4
66;ERGENS ONDERWEG - HANNAH & CHRIS DUSAUCHOIT;Algemene Kennis/Dokumentaires;EEN;27/12/2010;21:22:51;00:26:17;16,5;967,03;33,1
67;NIEUWS 19U VTM;Informatie/Nationale Journalen;VTM;11/01/2010;18:59:44;00:37:49;16,5;965,59;38,1
68;VELDRIJDEN. OOSTMALLE;Sport/Verslaggevingen Geb.;2BE;10/01/2010;14:00:01;02:15:24;16,5;964,69;59,9
69;VROLIJKE VRIENDEN, DANKUWEL NONKEL BOB;Algemene Kennis/Dokumentaires;EEN;20/02/2010;19:35:51;00:24:06;16,4;958,00;49,6
70;DE LAATSTE SHOW;Ontspanning/Praatprogramma;EEN;01/02/2010;22:03:51;00:49:49;16,3;955,41;42,8
71;FAMILIE;Fiktie/Vervolgreeks;VTM;27/09/2010;20:09:50;00:30:48;16,3;951,14;34,4
72;GOD EN KLEIN PIERKE - GODFRIED DANNEELS;Algemene Kennis/Dokumentaires;EEN;07/12/2010;20:41:23;00:54:22;16,3;950,91;34,2
73;DE ZUSSEN VAN MIJN DOCHTER;Algemene Kennis/Andere;EEN;20/12/2010;20:43:27;00:40:23;16,1;943,60;31,1
74;GOD EN KLEIN PIERKE - RAYMOND VAN HET GROENEWOUD;Algemene Kennis/Dokumentaires;EEN;28/12/2010;20:39:10;00:52:09;16,1;939,62;33,3
75;ERGENS ONDERWEG - MILO & TOM WAES;Algemene Kennis/Dokumentaires;EEN;06/12/2010;21:19:33;00:30:06;15,8;924,61;33,1
76;HET JOURNAAL LAAT;Informatie/Nationale Journalen;EEN;29/12/2010;23:07:49;00:15:31;15,8;921,52;49,3
77;EUROSONG;Ontspanning/Variete;EEN;07/03/2010;21:15:26;01:02:16;15,7;917,06;36,0
78;STERREN OP DE DANSVLOER;Ontspanning/Variete;VTM;02/04/2010;20:42:12;01:46:18;15,7;915,58;35,7
79;DE KOTMADAM;Fiktie/Series;VTM;07/03/2010;20:03:42;00:26:46;15,5;907,30;34,5
80;GOD EN KLEIN PIERKE - HERMAN VAN ROMPUY (2/2);Algemene Kennis/Dokumentaires;EEN;16/11/2010;20:43:00;00:51:05;15,3;897,21;31,3
81;MADE IN BELGIUM - NEW YORK;Algemene Kennis/Dokumentaires;EEN;24/11/2010;21:42:52;00:31:14;15,3;892,06;33,7
82;I DREAMED A DREAM, THE SUSAN BOYLE STORY;Algemene Kennis/Dokumentaires;VTM;01/01/2010;22:29:20;00:46:44;15,2;888,19;43,6
83;CHESTER ZOO;Algemene Kennis/Andere;EEN;25/04/2010;20:04:10;00:21:57;15,1;885,62;37,2
84;GOD EN KLEIN PIERKE - KAMAGURKA;Algemene Kennis/Dokumentaires;EEN;30/11/2010;20:41:21;00:52:33;15,1;884,49;29,8
85;DE KLAS VAN FRIEDA;Ontspanning/Spel;EEN;13/04/2010;22:05:35;00:47:16;15,1;882,41;40,2
86;ZONE STAD;Fiktie/Series;VTM;19/04/2010;21:39:35;00:47:40;15,0;879,71;36,0
87;SPORZA:VELDRIJDEN. IGORRE;Sport/Verslaggevingen Geb.;Canvas;05/12/2010;15:25:59;01:14:04;15,0;874,54;56,8
88;VLAANDEREN VAKANTIELAND;Algemene Kennis/Magazines;EEN;09/01/2010;18:13:16;00:44:25;14,9;872,34;48,8
89;HET LEVEN ZOALS HET IS - HUIS TE KOOP;Algemene Kennis/Andere;EEN;15/02/2010;20:43:44;00:29:00;14,9;869,55;30,5
90;SPORZA:WIELRENNEN. KUURNE- BRUSSEL-KUURNE;Sport/Verslaggevingen Geb.;Canvas;28/02/2010;14:21:09;02:47:30;14,9;868,39;58,4
91;VILLA VANTHILT;Ontspanning/Praatprogramma;EEN;29/08/2010;21:39:00;01:08:43;14,8;867,04;38,5
92;2009, HET JAAR VAN DE ANGST (HERH.);Informatie/Uitz. evenementen;EEN;06/01/2010;20:43:51;01:00:45;14,8;864,51;31,2
93;MUSIC INDUSTRY AWARDS;Ontspanning/Variete;EEN;08/01/2010;20:39:46;01:39:47;14,7;859,68;35,1
94;HET 1 UUR-JOURNAAL;Informatie/Nationale Journalen;EEN;14/11/2010;12:59:57;00:36:38;14,6;856,16;60,7
95;VERKIEZINGEN;Informatie/Polietieke programma;EEN;13/06/2010;13:30:49;09:36:59;14,6;850,74;49,5
96;HET STERKE GESLACHT;Ontspanning/Spel;VTM;22/11/2010;20:48:01;00:50:54;14,5;846,09;30,1
97;DE RODENBURGS;Fiktie/Series;VTM;10/02/2010;20:40:39;00:48:22;14,4;841,75;29,3
98;DE RODE LOPER;Algemene Kennis/Magazines;EEN;29/05/2010;20:39:52;00:16:32;14,4;840,76;36,4
99;VLAANDEREN MUZIEKLAND;Ontspanning/Variete;EEN;13/08/2010;20:25:32;00:50:47;14,4;839,17;42,7
100;TOUR 2010;Sport/Sport-Magazines;EEN;25/07/2010;21:31:55;00:56:32;14,3;837,71;40,1
