### Deel 1 ###

:%s/||[0-9] /|unclimbed|0 /g

### Deel 2 ###


:%s/ (\(failed attempts\))/|failed attempts/g
:%s/ (\([0-9]*\))/|\1/g
:%s/\([0-9]\)||/\1|||/g
:%s/\(Many\)|/\1||/g
#alt:
1,$s/|\([^()|]*\)|\([^|]*\)$/|\1||\2/
1,$s/\(.*\) (\([^()|]*\))|\([^|]*\)$/\1|\2|\3/

### Deel 3 ###

:%s/,//g

### Deel 4 ###
:2,$s/[0-9]*|//
:2,$!sort  -t '|' -k4rn -k1
:2,$!nl -w1 -s'|'

### Deel 5 ###

:%s/\(\.*\)|\([0-9]*\)\([0-9]\{3\}\)|\(.*\)/\1|\2,\3|\4/g
:%s/\(\.*\)|\([0-9]*\)\([0-9]\{3\}\)|\(.*\)/\1|\2,\3|\4/g
%s/\(\.*[0-9]\)|\([0-9]\+\)\([0-9]\{3\}\)|\(.*\)/\1|\2,\3|\4/g

#héééééél cheesy alt:
2,$s/\([0-9][0-9]*\)\([0-9][0-9][0-9]\)/\1,\2
2,$s/\([0-9][0-9]*\)\([0-9][0-9][0-9]\)/\1,\2
2,$s/\([0-9][0-9]*\)\([0-9][0-9][0-9]\)|\([a-zA-Z]\)/\1,\2|\3
