### Deel 1 ###
:2,$s/\t/;/g
:2,$s/\(\s\)*;\(\s\)*/;/g
:2,$s/\s*$//
:2,$s/^\s*//





### Deel 2 ###
:2,$s/;;\([0-9]\)/;alive;\1/g



### Deel 3 ###
:%s/\([a-z]\{3\}\) \([0-9]\{1,2\}\), \([0-9]\{4\}\)/\2 \1 \3/gi


### Deel 4 ###

%s/\(.*\);.*(\([0-9]*\),*\([0-9]*\)\s*[a-z]*);\(.*\)/\1;\2\3;\4/gi
%s/\(.*\);.*(\([0-9]*\),*\([0-9]*\)\s*[a-z]*);\(.*\)/\1;\2\3;\4/gi
%s/\(.*\);.*(\([0-9]*\),*\([0-9]*\)\s*[a-z]*);\(.*\)/\1;\2\3;\4/gi
%s/\(.*\);.*(\([0-9]*\),*\([0-9]*\) [a-z]*)/\1;\2\3/gi


### Deel 5 ###
#plaats hieronder je oplossing: