### Deel 1 ###

2,$s/^\([^\t]*\)\t\([^\t]*\)\t\([^\t]*\)\t\([^\t]*\)\t\([^\t]*\)\t\([^\t]*\)\t\([^\t]*\)\t\([^\t]*\)\t\(.*$\)/\1;\2;\3;\4;\5;\6;\7;\8;\9/
2,$s/\t/, /g

### Deel 2 ###

2,$s/\(^.*\)\([0-9][0-9]\);\([0-9][0-9]\);\([^;]*$\)/\1'\2-'\3;\4/
2,$s/\(^.*\)\([0-9][0-9]\);;\([^;]*$\)/\1'\2-;\3/

### Deel 3 ###

2,$g/^[^,]*,[^,]*,[^,]*,[^,]/d

### Deel 4 ###

2,$s/^[^;]*;\([^;]*\);\([^;]*\);\([^;]*\);\([^;]*\);\([^;]*\);\([^;]*\);.*$/\3;\1;\5;\4;\6;\2

### Deel 5 ###

2,$!sort -t ';' -k3,3nr -k2,2
