#==================================================================================================================
#=======================================MAANDOVERZICHT=============================================================
#maand	2000	%	2001	%	2002	%	2003	%	2004	%	2005	%	2006	%
#==================================================================================================================
#
januari	9.733	8,47%	9.743	8,53%	9.487	8,53%	9.567	8,53%	9.687	8,38%	9.701	8,22%	10.097	8,32%
februari	8.259	8,06%	8.587	7,52%	8.700	7,82%	8.547	7,62%	8.019	7,80%	8.049	7,67%	8.115	7,51%
maart	9.864	8,59%	9.731	8,52%	9.627	8,66%	9.185	8,19%	9.672	8,37%	10.190	8,64%	10.411	8,58%
april	9.215	8,02%	9.563	8,38%	8.947	8,04%	9.470	8,44%	9.206	7,96%	9.706	8,23%	9.678	7,97%
mei	10.103	8,79%	9.998	8,76%	9.283	8,35%	9.123	8,13%	9.069	7,84%	9.765	8,28%	10.408	8,57%
juni	9.380	8,16%	9.437	8,27%	8.829	7,94%	9.278	8,27%	9.788	8,47%	9.893	8,38%	10.153	8,36%
juli	9.896	8,61%	10.038	8,79%	9.947	8,94%	10.170	9,07%	10.312	8,92%	9.994	8,47%	10.368	8,54%
augustus	10.117	8,81%	9.918	8,69%	9.628	8,66%	9.434	8,41%	10.105	8,74%	10.433	8,84%	10.581	8,72%
september	9.451	8,23%	9.252	8,10%	9.318	8,38%	9.655	8,61%	9.863	8,53%	10.073	8,54%	10.597	8,73%
oktober	9.700	8,44%	9.737	8,53%	9.605	8,64%	9.429	8,41%	9.656	8,35%	10.112	8,57%	10.680	8,80%
november	9.081	7,90%	9.035	7,91%	8.640	7,77%	8.739	7,79%	9.295	8,04%	9.266	7,85%	9.738	8,02%
december	9.084	7,91%	9.133	8,00%	9.214	8,28%	9.552	8,52%	9.946	8,60%	9.820	8,32%	9.556	7,87%
