
1) g/^[^#]/s/\t/+/g

2) g/^[^#]/s/+[0-9,]*%//g

3) g/^[^#]/s/\([a-z]\{3}\)[a-z]*/\1\/200*/

4) g/^[^#]\+[^+]*+\([0-9]*\).*+\1.*+\1.*+\1.*+\1.*+\1.*+\1.*/s/.*/&+STABIEL/ 

5) g/^[^#]/s/^\([^+]*+\)\([^+]*+\)\([^+]*+\)\([^+]*+\)\([^+]*+\)\([^+]*+\)\([^+]*+\)\(.*\)$/\1\2\r\1\3\r\1\4\r\1\5\r\1\6\r\1\7\r\1\8/
#Verplaatst alles op nieuwe lijnen

g/^[^#]/s/.*/\=tr(submatch(0), '0123456789', 'zyxwvutsrq')/
#Vervangt de getallen door letters. Gebruikt Vimgolf.

###### ALTERNATIEVE OPLOSSING ZONDER VIMGOLF, BROUGHT TO YOU BY AROGEVAE ######

6,$!tr '[0-9]' '[zyxwvutsrq]'
g/^[^#]/s/^\(.*\)+\(.*\)+\(.*\)+\(.*\)+\(.*\)+\(.*\)+\(.*\)+\(.*\)/\1\2\r\1\3\r\1\4\r\1\5\r\1\6\r\1\7\r\1\8\r/g

OPMERKING: Als ik g/^[^#]/!tr '[0-9]' '[zyxwvutsrq]' probeerde om alle niet-commentaarregels naar tr te pipen gaf het rare fouten,
dus heb ik gewoon manueel vanaf regel 6 gepiped. Waarschijnlijk dus nog altijd niet de beste oplossing. (btw wtf is vimgolf?)

###############################################################################
