### Alpha ###

egrep -i "^[^bacon]*b[^bacon]*a[^bacon]*c[^bacon]*o[^bacon]*n[^bacon]* " bacon.txt

### Beta ###

egrep ".*([a-z])[A-Z]{4,}\1.*" bacon.txt

### Gamma ###

egrep -i "^([aeiou]{2})?([^aeiuo]{2}[aeiou]{2})*([^aeiou]{2})? " bacon.txt

### Delta ###

egrep -iv "(.).*\1.*\1.*\1.* " bacon.txt

### Eerste woord ###

egrep -i "^[^bacon]*b[^bacon]*a[^bacon]*c[^bacon]*o[^bacon]*n[^bacon]* " bacon.txt | egrep ".*([a-z])[A-Z]{4,}\1.*" | cut -f2 -d " "

### Tweede woord ###

egrep -i '^([aeiou]{2})?([^aeiuo]{2}[aeiou]{2})*([^aeiou]{2})? ' bacon.txt | egrep '.*([a-z])[A-Z]{4,}\1.*' | cut -f2 -d ' '

### Derde woord ###

egrep -i '^([aeiou]{2})?([^aeiuo]{2}[aeiou]{2})*([^aeiou]{2})? ' bacon.txt | egrep -iv '(.).*\1.*\1.*\1.* ' | cut -f2 -d ' '

### Vierde woord ###

egrep -i '^[^bacon]*b[^bacon]*a[^bacon]*c[^bacon]*o[^bacon]*n[^bacon]* ' bacon.txt | egrep -iv '(.).*\1.*\1.*\1.* ' | cut -f2 -d ' '