examen 20150108: opgave 3
    (imagine opening vi and editing it)
    1)  :2,$s,/\,/g
            #plaats een geeascapete komma ipv een gewone comma
        :2,$s/[:blank:]\,/g
            #plaats een comma ipv de witruimte (tabs) tussen de velden

    2)  :2,$s/\(.*,.*,\)\(.*\),\(.*\)\(,.*\)/\1\2 - \3\4
            #we plaatsen een - tussen artist en titel ipv de comma tussen de velden
        :2,$s/\([0-9]*\),\([0-9]*\),\(..*[\,]*..*\),\('[0-9]*\)/\2,\1,\3,\4/g
            #we plaatsen de velden in de nieuwe volgorde

    3)  :2,$s/'\([5-9][0-9]\)/19\1/g
            #maakt de getallen 50-99 1950-1999
        :2,$s/'\([0-4][0-9]\)/20\1/g
            #maakt de getallen 50-99 2000-2049
            
    4)  :2,$d/.*,-,.*/g
            #verwijder de lijnen die in het veld waar de plaats in 2013 was een - is

    5)  :2,$!sort -t "," -k3,3n -k2,2n
            #sorteer op de kollomen met als scheidingsteken "," eerst numeriek op de 3e kollom (jaar van uitgave) en dan volgens positie in 2013
