examen 20150108: opgave 3
    (imagine opening vi and editing it)
    1)  :2,$s,/\\,/g
            #plaats een geeascapete komma ipv een gewone komma , letterlijke backslash moet via 2 backslashes
        :2,$s/\t/,/g
            #plaats een komma ipv de witruimte (tabs) tussen de velden

    2)  :2,$s/\(.*,.*,\)\(.*\),\(.*\)\(,.*\)/\1\2 - \3\4
            #we plaatsen een - tussen artist en titel ipv de comma tussen de velden
        :2,$s/\([0-9]*\),\([0-9]*\),\(..*[\,]*..*\),\('[0-9]*\)/\2,\1,\3,\4/g
            #we plaatsen de velden in de nieuwe volgorde
            # (dit gaat niet werken aangezien er niet enkel cijfers voorkomen in kolom 1 en 2)
            
        dit kan in 1 keer aangezien je toch alle velden al neemt:
        :2,$s/\(.*\),\(.*,\)\(.*\),\(.*\)\(,.*\)/\2\1\5,\3 - \4/

    3)  :2,$s/'\([5-9][0-9]\)/19\1/g
            #maakt de getallen 50-99 1950-1999
        :2,$s/'\([0-4][0-9]\)/20\1/g
            #maakt de getallen 50-99 2000-2049
            #g-vlag is niet nodig, slechts 1 jaartal per lijn
            #bovendien is het eerste cijfer al voldoende om te weten wat er moet komen
            #ten slotte is het geen normale apostrof in het bestand maar een ' ’' dus let op :)
            dus: :2,$s/ ’\([0-4]\)/19\1/ en
            2,$s/ ’\([5-9]\)/20\1/
    4)  :2,$d/.*,-,.*/g
            #verwijder de lijnen die in het veld waar de plaats in 2013 was een - is
            #delete is zonder g-vlag, en opletten met starglobbing,
            #aangezien je enkel koppelteken zoekt in veld 2 werk je best met ^ dus
            :2,$/^[^,]*,-/d

    5)  :2,$!sort -t "," -k3,3n -k2,2rn
            #sorteer op de kollomen met als scheidingsteken "," eerst numeriek op de 3e kollom (jaar van uitgave)
            #en dan volgens positie in 2013 AFLOPEND dus rn
